<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="datefinder.js">
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>
    <title>Until_christmas</title>
</head>

<body>
    <p id="month">..</p>
    <script>
        let today = new Date();
        let mon = $('#month');
        let cmas = new Date(today.getFullYear(), 11, 25);
        mon.html(cmas);
    </script>
</body>

</html>